# CCMS-Archive

./: MainActivity.java  README.md  activity_main.xml  fragment_post.xml  layout_back_header.xml  settings.gradle.kts  strings.xml
app/: build.gradle.kts  deploymentTargetSelector.xml.url  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses_data.json  instructor_masterlist.json  instructors_data.json  student_masterlist.json
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: filter_bg.xml  filter_selector.xml  password_toggle_selector.xml  radio_group_outline.xml  shape_red_dot.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml
app/src/main/res/layout/: activity_about_ccms.xml  activity_change_password.xml  activity_chat_list.xml  activity_data_seeder.xml  activity_edit_profile.xml  activity_instructor_main.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_profile_details.xml  activity_project_posts.xml  activity_sign_up.xml  activity_splash.xml  fragment_bookmark.xml  fragment_home.xml  fragment_intro_slide.xml  fragment_notification.xml  fragment_post.xml  fragment_request.xml  fragment_step_animation.xml  item_chat_user.xml  item_filter.xml  item_image_preview.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_post.xml  item_request.xml  layout_back_header.xml  layout_back_header_main.xml  layout_back_header_post.xml  layout_bookmark.xml  layout_filter_sheet.xml  nav_header.xml  saved_project.xml  students_projects.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  instructor_bottom_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
